<?php  return [ 
  'product_created' => 'product created successfully.',
  'product_out_of_stock' => 'This product is out of stock.',
  'unavailable_product' => 'Unavailable Product.',
  'product_status_updated' => 'Product status updated.',
  'not_updated' => 'Not updated.',
  'new_product_notify' => 'New product notification sent to admin.',
  'outstock_product_notify' => 'Product out of stock notification sent to admin.',
  'not_updated_item' => 'Data not updated of product items.',
  'price_update_notify' => 'Price update notification sent to admin.',
  'zone_deleted' => 'Current zone is deleted. Please select another zone',
  'create_success' => 'The Order placed successfully.',
  'update_success' => 'The Order updated successfully.',
  'order_cancel' => 'Your order cancelled successfully.',
  'order_collected' => 'Order has been Collected',
  'order_collected_title' => 'Order Collected',
  'create_success_ordercode' => 'The order successfully created with order code',
  'new_order' => 'New order placed',
  'deleted_by_admin' => 'some product are deleted by admin please refresh page and try again',
  'no_order' => 'No order',
  'order_confirmed' => 'Your order has been confirmed',
  'order_placed' => 'Your Order has been successfully submitted! Order No. :order_no.',
  'error' => 'Please fill all fields.',
  'item_remove_create_success' => 'Added successfully.',
  'add_discount' => 'The Discount added successfully.',
  'modify_address_success' => 'Address modified successfully.',
  'added_in_cart' => 'Product added in cart successfully.',
  'removed_from_cart' => 'Product removed from cart successfully.',
  'updated_cart' => 'Cart updated successfully.',


];