<?php  return [ 
  'success' => 'successfully.',
  'delete' => 'deleted successfully .',
  'wishlist_delete' => 'Product removed from wish list successfully.',
  'wishlist_create' => 'Product added in wish list successfully.',
  'update' => 'updated successfully .',
  'create' => 'created successfully.',
  'out_of_stock' => 'Out of stock',
  'max_qty' => 'Max quantity is',
  'Unauthenticated' => 'Unauthenticated.',
  'not_found' => 'Resource Not Found.',
  'send_mail' => 'Message has been sent in your mail',
  'some_thing_wrong' => 'some thing is wrong',
  'currency_SDG' => 'SDG',
  'am' => 'AM',
  'pm' => 'PM',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',


];