<?php  return [ 
		'success' => 'نجاح.',
		'delete' => 'حذف.',
		'wishlist_delete' => 'تمت إزالة المنتج من قائمة الأمنيات بنجاح.',
  		'wishlist_create' => 'تم إضافة المنتج في قائمة الأمنيات بنجاح.',
  		'token_update' => 'تم تحديث الرمز بنجاح.',
		'update' => 'تحديث.',
		'create' => 'خلق.',
		'out_of_stock' => 'إنتهى من المخزن',
		'max_qty' => 'الكمية القصوى هي',
		'Unauthenticated' => 'غير مصدق',
		'not_found' => 'غير معثور عليه',
		'send_mail' => 'تم ارسال الرسالة في بريدك',
		'some_thing_wrong' => 'هناك شئ غير صحيح',
		'currency_SDG' => 'SDG',
		'cod' => 'الدفع عن الاستلام',
		'am' => 'صباحا',
		'pm' => 'مساء',
		'monday' => 'الإثنين',
		'tuesday' => 'الثلاثاء',
		'wednesday' => 'الأربعاء',
		'thursday' => 'الخميس',
		'friday' => 'يوم الجمعة',
		'saturday' => 'يوم السبت',
		'sunday' => 'الأحد',

];