<?php

namespace App\Http\Controllers\Admin;


use App\City;
use App\Category;
use App\DeliveryDay;
use App\DeliveryTime;
use App\Helpers\Helper;
use App\Notification;
use App\Notifications\OrderStatus;
use App\ProductOrderItem;
use App\Scopes\StatusScope;
use App\ProductOrder;
use App\User;
use App\VendorProduct;
use App\Zone;
use Carbon\Carbon;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\App;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Facades\Validator;
use Maatwebsite\Excel\Facades\Excel;
use Proengsoft\JsValidation\Facades\JsValidatorFacade;
use DataTables;


class NotificationController extends Controller
{
    protected $user;
    protected $notification;
    protected $method;
    function __construct(Request $request,User $user,Notification $notification)
    {
        parent::__construct();
        $this->user=$user;
        $this->notification=$notification;
        $this->method=$request->method();
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {

        $user= $this->notification->where('notifiable_id','=',48)->update(['read_at'=> now()]);
        return view('admin/pages/notification/index');
    }
    public function unavailableProductOrders()
    {

        $user= $this->notification->where('type','=','App\Notifications\ProductStatus')->update(['read_at'=> now()]);

        return view('admin/pages/notification/unavailable-products');
    }

     public function updateProducts()
    {

        $user= $this->notification->whereIn('type',['App\Notifications\ProductUpdate','App\Notifications\ProductOutStockStatus','App\Notifications\NewProduct'])->update(['read_at'=> now()]);

        return view('admin/pages/notification/update-products');
    }


    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {

        $flight = $this->notification->findOrFail($id);
        $flight->delete();
        if($flight){
            return response()->json([
                'status' => true,
                'message' => 'deleted'
            ],200);
        }else{
            return response()->json([
                'status' => false,
                'message' => 'some thing is wrong'
            ],400);
        }


    }

    /**
     * @param Request $request
     * @return mixed
     * @throws \Exception
     */
    public function anyData(Request $request)
    {   //die('asd');
        $notifications =  $this->notification->selectRaw('*,id as id1')->where('notifiable_id','=','48')->get();
        $start = 1;
        return Datatables::of($notifications)
            ->addColumn('Slno',function ($notifications) use(&$start)  {
                return  $start++;
            })
            ->addColumn('heading',function ($notifications){
                $data = json_decode($notifications->data,true);
                return $data['message'];

            })
            ->addColumn('seen',function ($notifications){
                return $notifications->read_at==null ? 'Not Rad':'Read';

            })
            ->addColumn('action',function ($notifications){
                $data = json_decode($notifications->data,true);
                return '<a href="'.route('order.show',$data['order_id']).'"  class="btn btn-success">Direct to order</a><a href="'.route('order.show',$data['order_id']).'"  class="btn btn-success">Change Status</a><button type="button" onclick="deleteRow(\''.$notifications->id1.'\')" class="btn btn-danger">Delete</button>';
            })
            ->rawColumns(['action'])
            ->make(true);

    }
    
     public function updateproductData(Request $request)
    {   //die('asd');
    /*$vendortable = VendorProduct::where('user_id',$data['vendor_id'])->where('product_id',$data['product_id'])->select('id')->first();
    $vendortableId =  $vendortable->id;*/
        $notifications =  $this->notification->selectRaw('*,id as id1')->whereIn('type',['App\Notifications\ProductUpdate','App\Notifications\ProductOutStockStatus','App\Notifications\NewProduct'])->get();
        //return $notifications;
        $start = 1;
        return Datatables::of($notifications)
            ->addColumn('Slno',function ($notifications) use(&$start)  {
                return  $start++;
            })
            ->addColumn('heading',function ($notifications){
                $data = json_decode($notifications->data,true);
                 return isset($data['message']) ? $data['message'] : '';

            })
            ->addColumn('vendor',function ($notifications){
                $data = json_decode($notifications->data,true);
                return isset($data['vendor']) ? $data['vendor'] : '';

            })
            ->addColumn('product_name',function ($notifications){
                $data = json_decode($notifications->data,true);
                return isset($data['product_name']) ? $data['product_name'] : '';
                

            })
            ->addColumn('price',function ($notifications){
                $data = json_decode($notifications->data,true);
                return isset($data['requested_price']) ? $data['requested_price'] : '';

            })
            ->addColumn('offer_price',function ($notifications){
                $data = json_decode($notifications->data,true);
                 return isset($data['requested_offer_price']) ? $data['requested_offer_price'] : '';

            })
            ->addColumn('type',function ($notifications){
                $data = json_decode($notifications->data,true);
                return isset($data['type']) ? $data['type'] : '';

            })
            
            ->addColumn('shopper',function ($notifications){
                $data = json_decode($notifications->data,true);
                return isset($data['shopper']) ? $data['shopper'] : '';

            })
           
                ->addColumn('action',function ($notifications){
                $data = json_decode($notifications->data,true);
                if($notifications->type != 'App\Notifications\NewProduct'){
                    return '<a href="'.route('order.show',isset($data["order_id"]) ? $data["order_id"] : "").'"  class="btn btn-success">Direct to order</a><a href="'.route("vendor-product.edit",$data['vendor_id']).'" class="btn btn-success">View</a><button type="button" onclick="deleteRow(\''.$notifications->id1.'\')" class="btn btn-danger">Delete</button>';
                }else{
                     return '<button type="button" onclick="deleteRow(\''.$notifications->id1.'\')" class="btn btn-danger">Delete</button>';

                }
             })   
         
            
            ->rawColumns(['action'])
            ->make(true);

    }

     public function unavailableData(Request $request)
    {
        $notifications =  $this->notification->selectRaw('*,id as id1')->where('type','=','App\Notifications\ProductStatus')->get();
        $start = 1;
        return Datatables::of($notifications)
            ->addColumn('Slno',function ($notifications) use(&$start)  {
                return  $start++;
            })
            ->addColumn('heading',function ($notifications){
                $data = json_decode($notifications->data,true);
                return $data['message'];

            })
            ->addColumn('order_code',function ($notifications){
                $data = json_decode($notifications->data,true);
                return $data['order_code'];

            })
            ->addColumn('product_name',function ($notifications){
                $data = json_decode($notifications->data,true);
                return isset($data['product_name']) ? $data['product_name'] : '';
                

            })
            ->addColumn('shopper',function ($notifications){
                $data = json_decode($notifications->data,true);
                return isset($data['shopper']) ? $data['shopper'] : '';

            })
            ->addColumn('seen',function ($notifications){
                return $notifications->read_at==null ? 'Not Rad':'Read';

            })
            ->addColumn('action',function ($notifications){
                $data = json_decode($notifications->data,true);
                return '<a href="'.route('order.show',$data['order_id']).'"  class="btn btn-success">Direct to order</a><button type="button" onclick="deleteRow(\''.$notifications->id1.'\')" class="btn btn-danger">Delete</button>';
            })
            ->rawColumns(['action'])
            ->make(true);

    }


    public function changeStatus(Request $request){

        $user= $this->notification->where('notifiable_id','=',$request->id)->update(['read_at'=> new date()]);

        if($request->ajax()){
            if($user){
                return response()->json([
                    'status' => true,
                    'message' => 'successfully updated'
                ],200);
            }else{
                return response()->json([
                    'status' => false,
                    'message' => 'some thing is wrong'
                ],400);
            }
        }
    }


}
